<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TextCNN | 平凡的世界</title><meta name="author" content="Shi Jiasheng"><meta name="copyright" content="Shi Jiasheng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="CNN的全称是Convolutional Neural Networks，中文名称是卷积神经网络。通过卷积的方式对于图像文字进行识别。 本文主要介绍Text CNN的原理和代码实现（超级详解）！ Text CNN的原理矩阵是怎样炼成的对于图片进行CNN的图像识别，首先是将图片进行矩阵化，像素化，图像本质上是一个矩阵。如果是黑白图像，则本质上就是一个矩阵，矩阵上的每一个元素为从0到255间取值。 将">
<meta property="og:type" content="article">
<meta property="og:title" content="TextCNN">
<meta property="og:url" content="http://shijiasheng.top/2020/10/15/TextCNN/index.html">
<meta property="og:site_name" content="平凡的世界">
<meta property="og:description" content="CNN的全称是Convolutional Neural Networks，中文名称是卷积神经网络。通过卷积的方式对于图像文字进行识别。 本文主要介绍Text CNN的原理和代码实现（超级详解）！ Text CNN的原理矩阵是怎样炼成的对于图片进行CNN的图像识别，首先是将图片进行矩阵化，像素化，图像本质上是一个矩阵。如果是黑白图像，则本质上就是一个矩阵，矩阵上的每一个元素为从0到255间取值。 将">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/10/16/VrR5hbZmOw6UePA.png">
<meta property="article:published_time" content="2020-10-15T12:23:24.000Z">
<meta property="article:modified_time" content="2020-10-17T02:26:31.436Z">
<meta property="article:author" content="Shi Jiasheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/16/VrR5hbZmOw6UePA.png"><link rel="shortcut icon" href="https://i.loli.net/2020/10/17/oNFSnzUL5H71cQi.jpg"><link rel="canonical" href="http://shijiasheng.top/2020/10/15/TextCNN/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-17 10:26:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/17/oNFSnzUL5H71cQi.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Text-CNN%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">Text CNN的原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E6%98%AF%E6%80%8E%E6%A0%B7%E7%82%BC%E6%88%90%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">矩阵是怎样炼成的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E5%90%91%E9%87%8F%E7%9A%84%E7%88%B1%E6%81%A8%E6%83%85%E4%BB%87"><span class="toc-number">1.2.</span> <span class="toc-text">词向量的爱恨情仇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-number">1.3.</span> <span class="toc-text">卷积神经网络的构建</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Text-CNN%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">Text CNN的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.1.</span> <span class="toc-text">源代码拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.2.</span> <span class="toc-text">代码详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E9%9B%86%EF%BC%8C%E6%B5%8B%E8%AF%95%E9%9B%86%E7%AE%80%E4%BB%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">训练集，测试集简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E8%AF%8D%E6%B1%87%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">2.2.2.</span> <span class="toc-text">构建词汇和数据集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E8%AF%8D%E5%90%91%E9%87%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text">构建词向量</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/10/16/VrR5hbZmOw6UePA.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">平凡的世界</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">TextCNN</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-15T12:23:24.000Z" title="Created 2020-10-15 20:23:24">2020-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-17T02:26:31.436Z" title="Updated 2020-10-17 10:26:31">2020-10-17</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>CNN的全称是Convolutional Neural Networks，中文名称是卷积神经网络。通过卷积的方式对于图像文字进行识别。</p>
<p>本文主要介绍Text CNN的原理和代码实现（超级详解）！</p>
<h1 id="Text-CNN的原理"><a href="#Text-CNN的原理" class="headerlink" title="Text CNN的原理"></a>Text CNN的原理</h1><h2 id="矩阵是怎样炼成的"><a href="#矩阵是怎样炼成的" class="headerlink" title="矩阵是怎样炼成的"></a>矩阵是怎样炼成的</h2><p>对于图片进行CNN的图像识别，首先是将图片进行矩阵化，像素化，图像本质上是一个矩阵。如果是黑白图像，则本质上就是一个矩阵，矩阵上的每一个元素为从0到255间取值。</p>
<p>将图片还原成一个矩阵之后则可以通过CNN的卷积池化等基本操作来对于图片进行分类识别了。</p>
<p>对于Text CNN也是一样的。我们尝试着让训练后的模型能够识别出这段文字的类别。比如，将新闻分为政治新闻，财经新闻，体育新闻，娱乐新闻等等。类比于图片，我们需要为一句话构建一个像图片一样的矩阵。但是怎么做到呢？<strong>词向量</strong>！</p>
<h2 id="词向量的爱恨情仇"><a href="#词向量的爱恨情仇" class="headerlink" title="词向量的爱恨情仇"></a>词向量的爱恨情仇</h2><p>所以何谓词向量？首先由于这个算法是歪果仁发明的，而英语采用的是一个词一个词进行分类的，那么对于中国人来说，我们的语句构成的基本单位是字，所以之后虽然说的是词向量，我们其实是按照词进行的标识。（当然，你也可以进行词分类，Github上有成型的进行分词的代码模型，叫做<a target="_blank" rel="noopener" href="https://github.com/fxsjy/jieba">结巴分词</a>，结巴分词可以将一句话以词当作基本单位进行构建词向量，理论上讲语句分类效果应该更好，但我没有实践过，纯属推测。）</p>
<p>当你构建词向量之后，在脑海中想象一下，将一句话竖过来，那么我们可以构建一个矩阵，矩阵每行对应着一个词向量。当我们构建好这个矩阵之后，即可进行神经卷积了！</p>
<p>真不知道是哪个大佬真聪明智慧，想到的这种方法，解决了多少莘莘学子（误。</p>
<h2 id="卷积神经网络的构建"><a href="#卷积神经网络的构建" class="headerlink" title="卷积神经网络的构建"></a>卷积神经网络的构建</h2><p>卷积神经网络，顾名思义，最重要的就是卷积，何为卷积？个人理解：卷，就是内卷（误。</p>
<p>卷积，主要是积，我们设置一个三维的卷积核（也有描述为一个卷积核为一个矩阵，共有多少个卷积核，即通道数，channel数）。让一个卷积核和构建的句子的矩阵相乘，从左往右，从上往下，能够构建出一个新的小矩阵。</p>
<p>池化，池化为缩小矩阵，通过例如取最大值的方式进行。</p>
<h1 id="Text-CNN的实现"><a href="#Text-CNN的实现" class="headerlink" title="Text CNN的实现"></a>Text CNN的实现</h1><h2 id="源代码拷贝"><a href="#源代码拷贝" class="headerlink" title="源代码拷贝"></a>源代码拷贝</h2><p>代码来自于：<a target="_blank" rel="noopener" href="https://github.com/649453932/Chinese-Text-Classification-Pytorch">Chinese-Text-Classification-Pytorch</a></p>
<p>代码通过pytorch进行神经卷积的构建</p>
<p>我没有怎么改动代码，主要是把结构捋顺，然后注释写的比较详细，很适合像我一样的菜鸡阅读，用jupyter notebook呈现出来。</p>
<p>这是我加了不少注释的版本：<a target="_blank" rel="noopener" href="https://github.com/sjspingfandeshijie/NLP/blob/main/Chinese-Text-Classification-Pytorch/textCNN.ipynb">jupyter notebook</a></p>
<h2 id="代码详解"><a href="#代码详解" class="headerlink" title="代码详解"></a>代码详解</h2><h3 id="训练集，测试集简介"><a href="#训练集，测试集简介" class="headerlink" title="训练集，测试集简介"></a>训练集，测试集简介</h3><p>采用的测试集和训练集都是采用的清华大学的研究的数据集<a target="_blank" rel="noopener" href="http://thuctc.thunlp.org/">THUCNews</a>，主要将新闻标题进行分类。分为10类。</p>
<p>规格如下：</p>
<p>​    中华女子学院：本科层次仅1专业招男生    3<br>​    两天价网站背后重重迷雾：做个网站究竟要多少钱    4<br>​    东5环海棠公社230-290平2居准现房98折优惠    1<br>​    卡佩罗：告诉你德国脚生猛的原因 不希望英德战踢点球    7<br>​    82岁老太为学生做饭扫地44年获授港大荣誉院士    5<br>​    记者回访地震中可乐男孩：将受邀赴美国参观    5<br>​    传郭晶晶欲落户香港战伦敦奥运 装修别墅当婚房    1<br>​    《赤壁OL》攻城战诸侯战硝烟又起    8<br>​    “手机钱包”亮相科博会    4</p>
<p>分类标准如下：</p>
<p>​    finance<br>​    realty<br>​    stocks<br>​    education<br>​    science<br>​    society<br>​    politics<br>​    sports<br>​    game<br>​    entertainment</p>
<h3 id="构建词汇和数据集"><a href="#构建词汇和数据集" class="headerlink" title="构建词汇和数据集"></a>构建词汇和数据集</h3><p>词汇的构建，首先需要保证训练的数据集中每个字要保证它的独特性，即我们需要给每个字进行一个独一无二的编号。采用的是UTF-8编码方式（这个编码比较全面，有些奇怪符号也能识别记录下来，这是我从另一门款爷的数据仓库中了解到的小知识，什么？你不知道款爷？<a target="_blank" rel="noopener" href="https://sse.tongji.edu.cn/Data/View/3142">点击了解款爷</a>）。</p>
<p>其中第五行的for循环，主要是将数据集中的内容导入，清洗，包括去掉空格，去掉tab，然后进行字的筛选录入（如果已经存在就不导入）。这样，词汇的词典就构建完成了！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_vocab</span>(<span class="params">file_path, tokenizer, max_size, min_freq</span>):</span></span><br><span class="line">    <span class="comment">#词汇字典</span></span><br><span class="line">    vocab_dic = &#123;&#125;</span><br><span class="line">    <span class="keyword">with</span> open(file_path, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;UTF-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> tqdm(f):</span><br><span class="line">            lin = line.strip()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> lin:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            content = lin.split(<span class="string">&#x27;\t&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> tokenizer(content):</span><br><span class="line">                vocab_dic[word] = vocab_dic.get(word, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">        vocab_list = sorted([_ <span class="keyword">for</span> _ <span class="keyword">in</span> vocab_dic.items() <span class="keyword">if</span> _[<span class="number">1</span>] &gt;= min_freq], key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)[:max_size]</span><br><span class="line">        vocab_dic = &#123;word_count[<span class="number">0</span>]: idx <span class="keyword">for</span> idx, word_count <span class="keyword">in</span> enumerate(vocab_list)&#125;</span><br><span class="line">        vocab_dic.update(&#123;UNK: len(vocab_dic), PAD: len(vocab_dic) + <span class="number">1</span>&#125;)</span><br><span class="line">    <span class="keyword">return</span> vocab_dic</span><br></pre></td></tr></table></figure>

<p>数据集的构建，则将词语进行更多的操作。比如将每个字进行了出现频率上的统计。</p>
<p>同时构建三个数据集，分别是训练集，验证集，测试集。训练集用于训练模型，验证集用于每个epoch的验证，测试集用于最后测试效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_dataset</span>(<span class="params">config, ues_word</span>):</span></span><br><span class="line">    <span class="keyword">if</span> ues_word:</span><br><span class="line">        tokenizer = <span class="keyword">lambda</span> x: x.split(<span class="string">&#x27; &#x27;</span>)  <span class="comment"># 以空格隔开，word-level</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        tokenizer = <span class="keyword">lambda</span> x: [y <span class="keyword">for</span> y <span class="keyword">in</span> x]  <span class="comment"># char-level</span></span><br><span class="line">    <span class="comment"># 判断并扩充词字典</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(config.vocab_path):</span><br><span class="line">        vocab = pkl.load(open(config.vocab_path, <span class="string">&#x27;rb&#x27;</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        vocab = build_vocab(config.train_path, tokenizer=tokenizer, max_size=MAX_VOCAB_SIZE, min_freq=<span class="number">1</span>)</span><br><span class="line">        pkl.dump(vocab, open(config.vocab_path, <span class="string">&#x27;wb&#x27;</span>))</span><br><span class="line">    <span class="comment"># 多少个字词</span></span><br><span class="line">    print(<span class="string">f&quot;Vocab size: <span class="subst">&#123;len(vocab)&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 加载数据集</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load_dataset</span>(<span class="params">path, pad_size=<span class="number">32</span></span>):</span></span><br><span class="line">        contents = []</span><br><span class="line">        <span class="keyword">with</span> open(path, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;UTF-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> tqdm(f):     <span class="comment"># tqdm进度条</span></span><br><span class="line">                lin = line.strip()   <span class="comment"># strip()去掉了首尾的空格</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> lin:          <span class="comment">#判断不是空的</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                content, label = lin.split(<span class="string">&#x27;\t&#x27;</span>)    <span class="comment"># content去掉tab</span></span><br><span class="line">                words_line = []</span><br><span class="line">                token = tokenizer(content)          <span class="comment"># tokenizer为分词器，token变成不同数字统计类似，模式示例&#123;&#x27;下&#x27;: 1, &#x27;北京&#x27;: 1, &#x27;今天&#x27;: 2, &#x27;雨&#x27;: 1, &#x27;了&#x27;: 2, &#x27;我&#x27;: 1, &#x27;加班&#x27;: 1&#125;</span></span><br><span class="line">                seq_len = len(token)                <span class="comment"># token的长度，多少个词</span></span><br><span class="line">                <span class="comment"># 之前没有的就扩充</span></span><br><span class="line">                <span class="keyword">if</span> pad_size:</span><br><span class="line">                    <span class="keyword">if</span> len(token) &lt; pad_size:</span><br><span class="line">                        token.extend([PAD] * (pad_size - len(token)))</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        token = token[:pad_size]</span><br><span class="line">                        seq_len = pad_size</span><br><span class="line">                <span class="comment"># word to id</span></span><br><span class="line">                <span class="keyword">for</span> word <span class="keyword">in</span> token:</span><br><span class="line">                    words_line.append(vocab.get(word, vocab.get(UNK)))</span><br><span class="line">                contents.append((words_line, int(label), seq_len))</span><br><span class="line">        <span class="keyword">return</span> contents  <span class="comment"># [([...], 0), ([...], 1), ...]</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 三种数据集的加载</span></span><br><span class="line">    train = load_dataset(config.train_path, config.pad_size) <span class="comment"># 训练集集</span></span><br><span class="line">    dev = load_dataset(config.dev_path, config.pad_size) <span class="comment"># 验证集</span></span><br><span class="line">    test = load_dataset(config.test_path, config.pad_size) <span class="comment"># 测试集</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#返回的是词典，三种数据集</span></span><br><span class="line">    <span class="keyword">return</span> vocab, train, dev, test</span><br></pre></td></tr></table></figure>

<h3 id="构建词向量"><a href="#构建词向量" class="headerlink" title="构建词向量"></a>构建词向量</h3><p>词向量通过Embedding函数进行，如前文所述，完成词向量的构建。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Model</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, config</span>):</span></span><br><span class="line">        super(Model, self).__init__()</span><br><span class="line">        <span class="keyword">if</span> config.embedding_pretrained <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.embedding = nn.Embedding.from_pretrained(config.embedding_pretrained, freeze=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.embedding = nn.Embedding(config.n_vocab, config.embed, padding_idx=config.n_vocab - <span class="number">1</span>)<span class="comment">#Embedding函数（词的数量，</span></span><br><span class="line">        self.convs = nn.ModuleList(</span><br><span class="line">            [nn.Conv2d(<span class="number">1</span>, config.num_filters, (k, config.embed)) <span class="keyword">for</span> k <span class="keyword">in</span> config.filter_sizes])</span><br><span class="line">        self.dropout = nn.Dropout(config.dropout)</span><br><span class="line">        self.fc = nn.Linear(config.num_filters * len(config.filter_sizes), config.num_classes)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 卷积和池化</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">conv_and_pool</span>(<span class="params">self, x, conv</span>):</span></span><br><span class="line">        x = F.relu(conv(x)).squeeze(<span class="number">3</span>) <span class="comment"># 卷积</span></span><br><span class="line">        x = F.max_pool1d(x, x.size(<span class="number">2</span>)).squeeze(<span class="number">2</span>) <span class="comment"># 池化</span></span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        <span class="comment"># （嵌入层），数量，维度</span></span><br><span class="line">        out = self.embedding(x[<span class="number">0</span>])</span><br><span class="line">        out = out.unsqueeze(<span class="number">1</span>)</span><br><span class="line">        out = torch.cat([self.conv_and_pool(out, conv) <span class="keyword">for</span> conv <span class="keyword">in</span> self.convs], <span class="number">1</span>)</span><br><span class="line">        out = self.dropout(out) <span class="comment"># 随机失活</span></span><br><span class="line">        out = self.fc(out)</span><br><span class="line">        <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>

<p>然后就是CNN的固定操作了，卷积，池化，吧啦吧啦。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 卷积和池化</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">conv_and_pool</span>(<span class="params">self, x, conv</span>):</span></span><br><span class="line">    x = F.relu(conv(x)).squeeze(<span class="number">3</span>) <span class="comment"># 卷积</span></span><br><span class="line">    x = F.max_pool1d(x, x.size(<span class="number">2</span>)).squeeze(<span class="number">2</span>) <span class="comment"># 池化</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Shi Jiasheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://shijiasheng.top/2020/10/15/TextCNN/">http://shijiasheng.top/2020/10/15/TextCNN/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/10/16/VrR5hbZmOw6UePA.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://i.loli.net/2020/10/17/e6mO8QiDPLAofp3.png" target="_blank"><img class="post-qr-code-img" src="https://i.loli.net/2020/10/17/e6mO8QiDPLAofp3.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://i.loli.net/2020/10/17/wMNrWVGY1ETSHsp.jpg" target="_blank"><img class="post-qr-code-img" src="https://i.loli.net/2020/10/17/wMNrWVGY1ETSHsp.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/10/02/hello-world/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/index.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/10/16/VrR5hbZmOw6UePA.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Shi Jiasheng</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'zvvoDGrhJD618lRWiUiEbxGN-gzGzoHsz',
      appKey: '8kj91haHbuc5Wn7fwm8sKDeK',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>